{
  "name": "scenario-kit",
  "version": "0.8.0",
  "description": "Record product demo videos with Playwright and composite them into branded mp4s with Remotion, driven by a declarative JSON scenario.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizulba-dev/scenario-kit.git"
  },
  "homepage": "https://github.com/mizulba-dev/scenario-kit#readme",
  "bugs": {
    "url": "https://github.com/mizulba-dev/scenario-kit/issues"
  },
  "keywords": [
    "demo",
    "video",
    "playwright",
    "remotion",
    "screen-recording",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "scenario-kit": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "schema"
  ],
  "scripts": {
    "record": "tsx src/cli.ts record",
    "render": "tsx src/cli.ts render",
    "run": "tsx src/cli.ts run",
    "studio": "remotion studio src/remotion/index.ts",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint src tests",
    "fmt": "oxfmt src tests",
    "fmt:check": "oxfmt --check src tests",
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run fmt:check && npm test && npm run build"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.487",
    "@remotion/renderer": "^4.0.487",
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.487",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.487",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "ajv": "^8.20.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsup": "^8.5.1",
    "vitest": "^4.1.10"
  }
}
